@baseUrl = http://localhost:3000

### Obtener todos los libros
GET {{baseUrl}}/libros HTTP/1.1
Content-Type: application/json

### Obtener un libro por ID
GET {{baseUrl}}/libros/1 HTTP/1.1
Content-Type: application/json

### Crear un nuevo libro (POST)
POST {{baseUrl}}/libros HTTP/1.1
Content-Type: application/json

{
  "titulo": "Cien de soledad",
  "autor": "Gabriel García Márquez",
  "editorial": "Sudamericana",
  "año_publicacion": 1967,
  "genero": "Realismo mágico"
}

### Actualizar un libro existente (PUT)
PUT {{baseUrl}}/libros/3
Content-Type: application/json

{
  "titulo": "Cien años de soledad - Edición Especial",
  "autor": "Gabriel García Márquez",
  "editorial": "Editorial Planeta",
  "año_publicacion": 1967,
  "genero": "Novela"
}


### Eliminar un libro
DELETE {{baseUrl}}/libros/1 HTTP/1.1
